// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.
.alert-primary {
  .alert-variant(@alert-primary-bg; @alert-primary-border; @alert-primary-text);
}

//Global link styles
.alert {
  .alert-link {
    border-bottom:none;
  }
  &.alert-global{
    padding:12px 15px;
    margin-bottom:0;
    border-radius:0;
    cursor: pointer;
    &.alert-primary:hover {
      background-color: darken(@alert-primary-bg,10%); 
    }
    &.alert-success:hover {
      background-color: darken(@alert-success-bg,10%);
    }
    &.alert-info:hover {
      background-color: darken(@alert-info-bg,10%);
    }
    &.alert-warning:hover {
      background-color: darken(@alert-warning-bg,10%);
    }
    &.alert-danger:hover {
      background-color: darken(@alert-danger-bg,10%);
    }
  }
}

