//Addon styles
.addon-row {
    background-color: #fff;
    margin-top: 22px;
    padding-top:20px;
    padding-bottom:20px;
    &.addon-row-attached {
        margin-top: 0;
        padding-top:0;
    }
    &.addon-row-transparent {
        background-color: transparent;
    }
}





