.calendar-events-list {
    h2 {
        font-size: 30px;
        font-weight: 200;
        color: @gray;
        .fa-stack{
            color:@brand-primary;
            font-size:.75em;
        }
        @media screen and (min-width: @screen-sm-min){
            margin-top:0;
        }
    }
    a {
        &:link {
            border-bottom: none;
        }
        &:hover,
        &:focus {
            border-bottom: @link-dotted-underline;
        }
        &:active{border-bottom: 1px solid @gray;}
    }
    .media {
        border-bottom: 1px solid #CCC;
        padding-bottom: 10px;
        margin-top:10px;
        .media-left {
            padding-right: 20px;
            padding-left: 5px;
            margin:0;
        }
    }
    .date-day {
        color: #5A5956;
        font-weight: 800;
        font-size: 18px;
        text-align: right;
    }
    .date-month {
        color: #5A5956;
    }
    p {
        padding-top: 1px;
    }
    .all-events {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

