.call-out-row {
    a {
        color:@white;
    }
    .thumbnail {
        padding: 10px 20px;
        background-color: @brand-primary;
        &:hover {
            background-color: darken(@brand-primary, 10%);
        }
    }
    .fa {
        display: block;
        text-align: right;
    }
    p {
        font-size: 21px;
    }
    @media screen and (min-width: @screen-sm-min) {
        .full-width-row;
    }
}
.call-out-text {
    margin: 18px 0px;
    padding: 15px; 
    border-radius: 6px;
    &.call-out-text-primary {
        color: @state-primary-text;
        border: 1px solid @state-primary-border; 
        background-color: @state-primary-bg;
        a:not(.btn) {
            color:@footer-link-color;
            border-bottom:1px dotted #fff;
            &:visited {color: @footer-link-color-visited; }
            &:hover {
                color:@footer-link-color; 
                text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.9);
                border-bottom:none;
            }
            &:active{
                //text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.9);
                border-bottom:@link-dotted-underline;
            }
        }
    }
    &.call-out-text-success {
        color: @state-success-text;
        border: 1px solid @state-success-border; 
        background-color: #E1E9C1;
    }
    &.call-out-text-info {
        color: @state-info-text;
        border: 1px solid @state-info-border; 
        background-color: @state-info-bg;
    }
    &.call-out-text-warning {
        color: @state-warning-text;
        background-color: @state-warning-bg;
        border: 1px solid @state-warning-border;
    }
    &.call-out-text-danger {
        color: @state-danger-text;
        background-color: @state-danger-bg;
        border: 1px solid @state-danger-border;
    }
    &.call-out-text-default {
        color: @state-default-text;
        background-color: #fff;
        border: 1px solid @state-default-border;
    }
    &.call-out-text-bordered {
        border:none;
        border-left: 6px solid @brand-primary; 
        padding-left: 34px;
        padding-right: 40px;
        margin: 6px 0px;
        border-radius: 0;
    }
}
