.dept-footer-map, .dept-footer-image {
  margin-left: -20px;
  margin-right: -20px;
  @media (min-width: @screen-sm-min) {
    margin-left: 0;
    margin-right:0;
  }
  .map-container, .image-container {
    position: relative;
    height: 100%;
  }
  .map-overlay, .image-overlay {
    color:#fff;
    background:   #000;
    padding:      15px;
    padding-right: 30%;
    margin:       0 auto;
    width:        100%;
    position: absolute;
    top:0;
    bottom:0;
    overflow:hidden;
    background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
    h3 {
      color:#fff;
    }
  }
  .map-canvas, .image-canvas {
    height: 250px; 
    margin: 0; 
    padding: 0;
  }
}

.dept-footer-image {
  overflow: hidden;
  .image-canvas img{
    height:100%
  }
}