// Feedback states
.has-success {
  .form-control-validation(darken(@state-success-bg,20); @state-success-bg; @state-success-bg);
}
.has-warning {
  .form-control-validation(@state-warning-bg; @state-warning-bg; @state-warning-bg);
}
.has-error {
  .form-control-validation(@state-danger-bg; @state-danger-bg; @state-danger-bg);
  .input-group-addon {
    color: #ffffff;
  }
}
.has-feedback label~.form-control-feedback {
  top:34px;
}
.has-feedback label.sr-only~.form-control-feedback{
  top:9px;
}
.has-feedback select+.form-control-feedback {
  right: 10px;
}
.has-feedback .fa.fa-asterisk {
  font-size: 10px;
}
