//KC-NEWS-TOOL
#nt-header {
    
    h1 {
        color:@page-title;
        font-size:36px;
        font-weight:400;
        margin-bottom:5px;
    }
    p {
        margin-top:20px; 
        margin-bottom:0;
        text-align: right;
        font-weight:300;
    }
    & + .col-xs-12 hr {
        margin-top:0;
        margin-bottom:0;
        border-top: 1px solid @brand-primary;
    }
} 
#nt-title {
    margin-bottom: 20px;
    h1 {
        margin-top:0;
        line-height: 1.2;
    }
    h2 {
        color: @gray;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
    }
    time {
        color:@gray;
    }
}

.nt-label {
    margin-bottom: 15px;
    span {
        border-radius:0;
    }
}

.nt-summary {
    .lead;
    font-weight: 600;
}

/*.nt-details-media {
    //width:40%;
    .pull-right;
    //padding-left:20px;
    margin-bottom: 20px;
    figcaption p {
        font-style: italic;
        margin-top:5px;
        color:#413e39;
    }
}
*/
.nt-social-media {
    .pull-left .btn{
       width:80px;
    }
}
.relative-links {
    font-weight: 600;
    li { 
        padding-bottom: 6px;
        span {
            font-size: 12px;
            color:#5A5956; 
            font-weight:700;
        }
    }
}
#nt-footer {
    address {
        border-bottom:1px solid  @brand-primary;
        padding-bottom:10px;
        margin-bottom:0;
    }
}
#nt-updated p{
    padding-left:10px;
    font-style: italic;
}