//Nav styles
// Navbar 
//********************************* 
//Navbar-varibles
@navbar-link: @black;
@navbar-link-hover: darken(@white, 35%);
@navbar-header: @white;

//Navbar background
#navbar-bg {
	position: absolute;
	top:56px;
	height:46px;
	width:100%;
	background-color: @global-nav-bg; 
	.opacity(0.9);
	z-index:0;
	display: none;
    @media (min-width: @screen-md-min) {
        display:block;
    }
}
//Navbar shared styles
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    background-color:transparent;
}

header .navbar {
    border-radius:initial;
    @media (max-width:@screen-md-min){
        margin-bottom:0;
        background-color:#23221F;
        button {
            border:none;
        }
    }
    .fa-home {
        display:inline;
        @media (min-width: @screen-lg-min){
            display:none;
        }
    }
    #full-home-text {
        display:none;
        @media (min-width: @screen-lg-min){
            display:inherit;
        }
    }
    
    //Nav header
    li {
        a {
            color: @navbar-link;
            border-bottom:none;
            &:hover {
                color:@navbar-link;
                border-bottom: 1px @gray-darker dotted;
                background-color:transparent;
                text-decoration:none;
            }
            &:active {color:@gray-light;}
        }
        a.nav-header {
            font-size:18px;
            color:@navbar-header;
            &:hover {
                color:@navbar-link-hover;
                border-bottom:none;
            }
            &:active{color:@navbar-link-hover}
            padding-bottom: 5px;
            padding-right:0;
            padding-left: 20px;
            font-weight:lighter;
            &.bold {
                font-weight:bold;
            }
            .active {
                padding-bottom:11px;
                .navigation-green-bottom;
            }
        }
    }
    //Navbar dropdown menu
    .dropdown-menu {
        //padding: 10px 10px 0;
        
        li {
            padding-top: 5px;
        }
        li.nav-title {
            font-weight:bold;
            border-bottom: 1px solid @navigation-green;
            margin-top:5px;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        ul ul.dropdown-list {
            margin:0;
            padding:0;
        }
        .nav-dropdown-btn{
             .button-variant(#333; hsl(71, 61%, 51%); #96BF1F);
        }
    }
}
// Searchbox styles
.search-form {
    position: relative;
    .placeholder(@color:#CCCABE);
    .search-form-text {
    	padding-right: 29px;
    	padding-left: 15px;
    	padding-top: 5px;
    	padding-bottom: 5px;
    	color: #939598;
    	background-color: @global-nav-bg;
    	.opacity(0.9);
    	border: solid 1px #706E66;
    	.form-control-focus();
    }
    .search-form-btn {
    	position: absolute;
        right:0;
    	bottom:0;
    	color:#939598;
    	text-decoration:none;
    	text-shadow:none;
        font-size:16px;
    }
}


//large-md
#nav-lg {
    #nav-left-lg {
        .make-md-column(3);
        padding-left:0;
        #logo-wrapper{
            background-color:@white;
            .navigation-green-bottom;
            padding:15px 20px;
        }
    }
    #nav-right-lg{
        .make-md-column(9);
        margin-top:12px;
        .navbar-right {
            margin-right:0;
        }
        .navbar-inverse {
            background-color:transparent;
            border:none;
        }
        #lg-search-wrapper {
            .search-form;
            margin-bottom: 10px;
        }
    }
}
//Nav sm
#nav-sm {
    border:none; 
    .navbar-header {
        margin-left:-20px;
    }
    .search-form {
        .form-control-focus();
        .search-form-text {
            background-color:#fff;
        }
        .search-form-btn {
            top:0;
            bottom: auto;
        }
    }
    #nav-dropdown-sm.nav>li{
       float:none;
    }
   .navigation-green-bottom;
    img {
        display:inline;
        padding-top: 3px;
    }
    display:none;
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
         display:block;
    }
}
//Nav xs
#nav-xs {
    @media (min-width: @screen-sm-min){
        display:none;
    }
    .navbar-header{
        text-align:center;
        button {
            border:none;
        }
        .fa.fa-2x {
            color:#fff;
        } 
        #nav-search-btn-xs {
            float:left; 
            margin-left:10px;
        }
    }
    border:none;
    img {
        display:inline;
        padding-top: 12px;
    }
    .search-form {
        border:none;
        .box-shadow(none);
        .form-control-focus();
        .btn {
            right:17px;
            bottom:10px;
        }
    }
}