/*
 * Off Canvas
 * --------------------------------------------------
 */
.sidebar-offcanvas {
    @media (min-width: @screen-md-min) {
        padding-left:0;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-min){
        padding-left:14px;
    }
 	.list-group-item:first-child {
	    border-radius:0;
	 }
	 .list-group-item:last-child {
	     border-radius:0;
    }
    z-index:900;
}
.row.row-offcanvas.row-offcanvas-left.active {
  button[data-toggle="offcanvas"] i.fa.fa-chevron-left:before {
    content: "\f00d";
  }
}

@media screen and (max-width: @screen-sm-max) {
  .row-offcanvas{
	position: relative;
	-webkit-transition: all 0.25s ease-out;
	-moz-transition: all 0.25s ease-out;
	transition: all 0.25s ease-out;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
	right: -60%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
	left: -60%; /* 6 columns */
	.hidden-sm;
	.hidden-xs;   
  }
  .row-offcanvas-left.active
  .sidebar-offcanvas {
    .visible-sm;
    .visible-xs;
  }

  .row-offcanvas-right.active {
	right: 60%; /* 6 columns */ }

  .row-offcanvas-left.active {
	left: 60%; /* 6 columns */
  }

  .sidebar-offcanvas {
	position: absolute;
	top: 0;
	width: 60%; /* 3 columns */
  }
}
@media screen and (max-width: @screen-xs-max) {
  .row-offcanvas {
	position: relative;
	-webkit-transition: all 0.25s ease-out;
	-moz-transition: all 0.25s ease-out;
	transition: all 0.25s ease-out;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
	right: -80%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
	left: -80%; /* 6 columns */
	padding-right:0;
  }

  .row-offcanvas-right.active {
	right: 80%; /* 6 columns */
  }

  .row-offcanvas-left.active {
	left: 80%; /* 6 columns */
  }

  .sidebar-offcanvas {
	position: absolute;
	top: 0;
	width: 80%; /* 6 columns */
  }
}


@media (min-width: @screen-xs-min) {
	#navbar-sm-dropdown .navbar-nav {
		float:none;
	}
	#navbar-sm-dropdown .navbar-nav>li>a {
			position:relative;
			display:block;
	}
	#navbar-sm-dropdown .navbar-nav>li {
		float:none;
	}
}
