//KC-PAGINATION

.kc-pagination-wrapper {
    text-align:center; width:100%;
}
.kc-pagination li {
    display: inline;
    list-style: none;
    text-align: center;
}
.kc-pagination li.previous {
    position: absolute;
    left: 20px;
    text-align:left;
}
.kc-pagination li.next {
    position: absolute;
    right: 20px;
    text-align: right;
}