.skip-contents:focus {
  position: absolute;
  width: auto;
  height: auto;
  padding: 2px;
  overflow: visible;
  clip: rect(auto, auto, auto, auto);
  border: 0;
  z-index: 1000;
  background: #ff9;
}