//Footer styles

// Footer variables
//*********************************
@footer-link-color:             @white;
@footer-link-color-hover:       @white;
@footer-link-color-visited:     darken(@footer-link-color, 10%);
//@footer-nav-border:             #AF5F00;
//@footer-nav-bg-color:           #CA6F28;
//@footer-social-bar-border:      #D67619;
//@footer-social-bar-bg-color:    #C6843B;
@footer-legal-bg-color:         #CCCABE;

//Sticky footer
#sticky-footer {
    background-color: @footer-nav-bg-color;
}

//Footer
#footer {
    color:@white;
    a {
        color:@footer-link-color;
        border-bottom:none;
        &:visited {color: @footer-link-color-visited; }
        &:hover {
            color:@footer-link-color; 
            text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.9);
            border-bottom:none;
        }
        &:active{
            text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.9);
            border-bottom:@link-dotted-underline;
        }
    }
}
#footer-nav {
    background-color:@footer-nav-bg-color;
	//border-top: 2px solid @footer-nav-border;
    .col-sm-4 {
        //border-bottom: 2px solid @footer-nav-border;
        @media (min-width: @screen-sm-min) {
            border-bottom: none;
            padding:15px 20px;
        }
    }
    h4 {
        font-size:18px;
        color:@footer-link-color;
        margin-bottom:5px;
        padding: 10px 0 15px 0;
        cursor: pointer;
        @media (min-width: @screen-sm-min) {
            padding-top:0;
            padding: 0;
            cursor: default;
        } 
    }
    ul { 
        @media (min-width: @screen-sm-min) {
            padding-top:10px;
        }
    }
    li {
        padding-bottom:20px;
    }
}
#footer-social-bar {
    position: relative;
    background-color:@footer-social-bar-bg-color;
    border-top:none;
    @media (min-width: @screen-sm-min) {
        border-top: 2px solid @footer-social-bar-border;
    }
    padding: 10px 0px 0px 0;
    line-height:20px;
    text-align: center;
    .fa {
        font-size: 3em;
        vertical-align:middle;
        @media (min-width:@screen-sm-min){
            font-size: 2em;
        }
    }
    .survey-link {
      a:hover{
        color:#fff;
      }
      position:absolute;
      right:5px;
      top:auto;
      @media (min-width: @screen-sm-min) {
        top:-20px;
      }
    }
}
#footer-legal {
	background-color:@footer-legal-bg-color;
    color:#000;
    padding:15px 0 10px 0;
    .box-shadow(inset 0px 3px 5px 0px rgba(0, 0, 0, .2));
    a {
        color:#414142;
        &:hover {color:  darken(#414142, 15%); text-shadow:none;}
        &:visited {color:  @gray-dark; text-shadow:none;}
    }
    #footer-legal-logo {
    	height:35px;
	}
    ul.footer-links { 
        margin-left:0;
        padding-top:10px;
    }
	.list-unstyled {
       padding-top:10px;
       @media(min-width:@screen-sm-min){
            float:right
        }
       li {
           padding-top:5px;
           @media(min-width:@screen-sm-min){
               display:inline;
               padding: 0 2px;
            }
       }
	}
}