//KC-VARIABLES.LESS
//Custom variables not taken from bootstrap/variables.less

// Color variables
//********************************
@white:#ffffff;
@black:#000000;
//Color for green nav bar
@navigation-green:#a5c727;
//Background color for nav bar
@global-nav-bg: @gray-darker;
//Green nav ar to show current page
@navigation-page-bar: 6px solid @navigation-green; 
//Dotted under line for links
@link-dotted-underline: 1px dotted @gray;

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.

@spacer:                     1rem;
@spacer-x:                   @spacer;
@spacer-y:                   @spacer;

// Figures

@figure-caption-font-size: 95%;